node:
  id: node1
  address: node1
  http_port: 8080
  grpc_port: 6000
  data_dir: /app/data/node1
cluster:
  peers:
    - id: node1
      address: node1
      http_port: 8080
      grpc_port: 6000
    - id: node2
      address: node2
      http_port: 8081
      grpc_port: 6001
    - id: node3
      address: node3
      http_port: 8082
      grpc_port: 6002
