#apiVersion: v1
#kind: Service
#metadata:
#  name: raft-service
#  labels:
#    app: raft
#spec:
#  clusterIP: None
#  selector:
#    app: raft
#  ports:
#  - name: http
#    port: 8080
#    targetPort: 8080
#  - name: grpc
#    port: 6000
#    targetPort: 6000
#  publishNotReadyAddresses: true